<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="fondo" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="150.0" styleClass="primerTitulo" text="Registro Médico" />
      <TextField fx:id="tfDni" layoutX="299.0" layoutY="140.0" prefWidth="222.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="150.0" layoutY="138.0" prefHeight="25.0" prefWidth="149.0" styleClass="tercerTitulo" text="DNI:" />
      <TextField fx:id="tfUsuario" layoutX="299.0" layoutY="205.0" prefWidth="222.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="150.0" layoutY="203.0" prefHeight="25.0" prefWidth="149.0" styleClass="tercerTitulo" text="Usuario:" />
      <Label alignment="CENTER" layoutX="150.0" layoutY="267.0" prefHeight="25.0" prefWidth="149.0" styleClass="tercerTitulo" text="Password:" />
      <TextField fx:id="tfNombre" layoutX="299.0" layoutY="339.0" prefWidth="222.0" />
      <Label alignment="CENTER" layoutX="150.0" layoutY="337.0" prefHeight="25.0" prefWidth="149.0" styleClass="tercerTitulo" text="Nombre:" />
      <TextField fx:id="tfApellido" layoutX="299.0" layoutY="409.0" prefWidth="222.0" />
      <Label alignment="CENTER" layoutX="150.0" layoutY="407.0" prefHeight="25.0" prefWidth="149.0" styleClass="tercerTitulo" text="Apellido:" />
      <JFXButton fx:id="btnAtras" alignment="CENTER" contentDisplay="CENTER" layoutX="33.0" layoutY="27.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#atrasRegContinuo" styleClass="mainButton" stylesheets="@Style.css" text="Atras" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnRegistrarse" alignment="CENTER" contentDisplay="CENTER" layoutX="307.0" layoutY="489.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#pacienteRegistrado" styleClass="mainButton" stylesheets="@Style.css" text="Finalizar registro" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Label fx:id="lbErrorUsuario" layoutX="452.0" layoutY="152.0" textFill="RED" />
      <Label fx:id="lbErrorPassword" layoutX="452.0" layoutY="230.0" textFill="RED" />
      <Label fx:id="lbErrorNombre" layoutX="452.0" layoutY="308.0" textFill="RED" />
      <Label fx:id="lbErrorApellido" layoutX="452.0" layoutY="387.0" textFill="RED" />
      <Label fx:id="lbErrorDni" layoutX="452.0" layoutY="144.0" textFill="RED" />
      <PasswordField fx:id="tfPassword" layoutX="299.0" layoutY="269.0" prefWidth="222.0" />
   </children>
</AnchorPane>
