<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="fondoMedicoPaciente" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton fx:id="btnSensor1" alignment="CENTER" layoutX="14.0" layoutY="586.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#enviarSensor1" styleClass="btnMedico" stylesheets="@Style.css" text="Sensor1">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow />
         </effect>
      </JFXButton>
      <JFXButton fx:id="btnSensor2" layoutX="14.0" layoutY="646.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#enviarSensor2" styleClass="btnMedico" stylesheets="@Style.css" text="Sensor2">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow />
         </effect>
      </JFXButton>
      <JFXButton fx:id="btnSensor3" layoutX="139.0" layoutY="623.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#enviarSensor3" styleClass="btnMedico" stylesheets="@Style.css" text="Sensor3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow />
         </effect>
      </JFXButton>
      <JFXButton fx:id="btnAtras" layoutX="556.0" layoutY="646.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#ventanaAtras" prefHeight="47.0" prefWidth="168.0" styleClass="btnMedico" stylesheets="@Style.css" text="Atras">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow />
         </effect>
      </JFXButton>
      <VBox layoutX="105.0" layoutY="153.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="324.0" prefWidth="264.0">
         <children>
            <Label fx:id="lbNombre" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lbMedicoPaciente" text="Label" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="30.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lbApeliido" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lbErrorMedico" text="Label">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lbUsuario" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lbMedicoPaciente" text="Label">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lbDni" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lbMedicoPaciente" text="Label">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <TabPane layoutX="423.0" layoutY="66.0" prefHeight="536.0" prefWidth="796.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Sensor 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart prefHeight="501.0" prefWidth="796.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Sensor 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PieChart layoutY="5.0" prefHeight="489.0" prefWidth="777.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Sensor 3">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart prefHeight="506.0" prefWidth="784.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label contentDisplay="CENTER" layoutX="506.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lbMedicoPaciente" text="Elija una fecha para visualizar datos" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
      <DatePicker layoutX="957.0" layoutY="17.0" />
      <Label contentDisplay="CENTER" layoutX="89.0" layoutY="112.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lbMedicoPaciente" text="Ficha de paciente" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" underline="true" />
   </children>
</AnchorPane>
